# http://docs.ansible.com/intro_configuration.html
[defaults]
forks = 10
pipelining = True
roles_path = ./roles

[ssh_connection]
control_path = %(directory)s/as-%%h-%%r
ansible_connection = ssh
scp_if_ssh = True
ssh_args = -F ssh-config
